<html>

    <head>
        <meta charset="UTF-8" />
        
        <meta name="description" content="Proyecto Entorno - Marcas" />
        <meta name="keywords" content="Entornos, web, ejercicio" />
        <meta name="language" content="ES" />
        <meta name="author" content="greenair@greenair.com" />
        <meta name="robots" content="Inicio" />
        <meta name="revised" content="Friday, November 25th, 2022, 16:22pm" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
        <meta name="refresh" content="300; URL=index.html" />
        <title>Inicio</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css">        
    </head>
    <body>
        <header id="img">
            <img id="logo" src="../img/logo.jpg">  
        </header>
        <nav class="cabecera">
            <ul>
                <li><a href="../Inicio.html">Inicio</a></li>
                <li><a href="../QuienSomos/QuienSomos.html">Quiénes somos</a></li>
                <li><a href="ObraSocial.html">Obra social</a></li>
                <li><a href="../EmpresasRelacionadas/EmpresasRelacionadas.html">Empresas relacionadas</a></li>
                <li><a href="../Donaciones/Donaciones.html">Donaciones</a></li>
                <li><a href="../Contacto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div id="contenedorPrincipal">

                <div class="descripcion">
                    <p>Nuestra empresa se dedicará a la reforestacion de zonas despobladas. Por cada producto que vendan las empresas que
                       que colaboren con nosotros, se plantara un arbol. Con esto, dichas empresas nos promocionaran y tendran una buena imagen
                       ya que colaboran con el cambio climatico. Nosotros nos llevamos un por ciento para obtener beneficies y todo lo demas lo
                       destinaremos a mejoras de infraestructuras, logisticas, materia prima etc. 
                    </p>
                  </div>
            
                  <div class="video">
                    <!--Video de carlos -->
                  </div>

            </div>
        </main>
        <footer class="footer"> 
            <div>
               Copyright © 2020. Todos los derechos reservados.
            </div>              
        </footer>
    </body>

    
</html>


