body {
    min-height: 100%;
    padding: 0%;
    margin: 0%;
}


.header{
    background-color: rgb(1, 1, 46);
    min-height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    
}


 .cbody{
    background-color: rgb(225, 251, 243);
    min-height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }


 .footer {
    background-color: rgb(1, 1, 46);
    grid-area: footer;
    min-height: 15%;
    align-items: center;
    display: flex;
    justify-content: center;

}

.foter2{

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}


p{
    color: rgb(255, 255, 255);
    padding: 0%;
    margin: 0%;
}

h5{
    color: rgb(255, 255, 255);
    padding: 0%;
    margin: 0%;
    font-style: inherit;
}


nav a{
    text-decoration: none;
    font-weight: bold;
    color:inherit;
    padding: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    text-transform: capitalize;
}


#a5{
    color: #fff;
}

#a5:hover{
    text-decoration: underline;
    color: yellow;
    
}

nav a:hover{
    text-decoration: underline;
    color: yellow;
    
}



nav li{
    display:inline-block;
    width: 10%;
    padding: 5px 10px;
    background-color: rgb(1, 1, 46);
    color: #fff;
    margin-top: 10px;
    min-width: 20%;
}


ul {
    margin: 0%;
    padding: 0%;
    text-align: center;
    
}

.menu{
    flex:end;
    width: 100%;
}

h1{
    font-size: 25px;
    color: #fff;
    padding: 0%;
    margin: 0%;
}

.c{
    display: inline-flex;
    align-items: center;
    margin-bottom: 225px;
    margin-right: 15px;
}



.circulo{
    background-color: rgba(156, 142, 188, 0.549);
    width: 300px;
    height: 175px;
    border-radius: 50%;
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    margin-bottom: 85px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 85px;
}



.elementos{

    border-width:2px;
    border-style: solid;
    border-color:black;
    min-width: 250px;
    min-height: 750px;
    text-align: center;
    margin-right: 80px;
      
}

.elementos2{

    border-width:2px;
    border-style: solid;
    border-color:black;
    min-width: 250px;
    height: 1000px;
    width: 250px;
    text-align: center;
    margin-right: 40px;
      
}




#p1{
    color: black;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;

}

#p2{
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;

}

#p3{

    text-decoration: underline;
    color: black;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
    text-align: center;
    font-size: 30px;

}

#p4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: solid;
    font-weight: bold;
    color: black;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.cuadro{
    border: 3x;
    color:rgb(255, 34, 0);
    border-style:dotted;
    margin: 30px;
    
}

.texto{
    margin: 20px;
    align-items: stretch;

}

.mimg{
    text-align: center;
    min-width: 100%;
    min-height: 100%;
}



img{
    min-width: 20%;
    text-align: center;
    border-radius: 10%;
    padding: 3px;
    background-color: rgb(241, 6, 37);
    border: 5px;
    margin: 40px;
}

fieldset{
    background-color: rgb(110, 135, 124);
    box-sizing: border-box;
    border-radius: 20%;
    border-color: black;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    padding: 20%;
}


label {
    border: 5cm;
    border-color: black;
}

input{
    padding: 0%;
    border: 5cm;
    border-color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

.f{
    padding: 20px;
    min-height: 100%;
}