*{
    margin:0;
}

html {
  min-height: 100%;
  position: relative;
}



.cabecera {
    background-color: aquamarine;
    min-height: 20%;
    text-align: center;
    width: 100%;
  }

.footer {

    position: absolute;
    width: 100%;
    height: 15%;
    text-align: center;
    background-color: rgb(6, 9, 8);
    opacity: 95%;

}


img {
    text-align: center;
    opacity: 100%;
    border-radius: 50%;
    padding: 5px;
    background-color: rgb(0, 160, 69);
    border: 4px;
}

div a{
    text-decoration: none;
    color:inherit;
    font-size: 18px;
    width: 75%;
}

ul li{
    display:inline-block;
    width: 100%;
    height: auto;
    padding: 10px 30px 10px 30px;
    background-color: #00783c;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}


ul li:hover{
    background-color: #fff;
    color: #000;
}

footer>li{
   text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.fondo{
    background-image: url(img/fondo.png);
    padding-bottom: 50%;
    opacity: 80%;
}

.logo{
    text-align: center;
}

#img{
    background-color: aquamarine;
    border: none;
}

