<!DOCTYPE html>
<html lang="es"> 
    <head> 
        
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Friday, Oct 14th, 2022, 16::57pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
      

        <title> Canvas</title>


        
        <style>
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            thead th {
                background-color: navajowhite;
            }
            tbody th {
                background-color: gainsboro;
            }
            thead th, tbody td, tbody th {
                border: 1px solid black;
            }
            caption {
                font-weight: bold;
            }
            th, td {
                text-align:match-parent;
                width: 200px;
                height: 300px;
            }

        </style>

    </head>
<table>

    <center>

        <h9>Modelo de Negocio Canvas  </h9>

    </center>
    

    <body>
        <tr>
                <td>Socios claves</td>
                <td>Actividades claves</td>
                <td>Propuesta de valor</td>
                <td>Relacion con el cliente</td>
                <td>Segmento de clientes</td>

        </tr>


    </body>


</table>