<html>

    <head>
        <meta charset="UTF-8" />
        
        <meta name="description" content="Proyecto Entorno - Marcas" />
        <meta name="keywords" content="Entornos, web, ejercicio" />
        <meta name="language" content="ES" />
        <meta name="author" content="greenair@greenair.com" />
        <meta name="robots" content="Inicio" />
        <meta name="revised" content="Friday, November 25th, 2022, 16:22pm" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
        <meta name="refresh" content="300; URL=index.html" />
        <title>Inicio</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css">    
        <link href="empresasRelacionadas.css" rel="stylesheet" type="text/css">        
    </head>
    <body>
        <header id="img">
            <img id="logo" src="../img/logo.jpg">  
        </header>
        <nav class="cabecera">
            <ul>
                <li><a href="../Inicio.html">Inicio</a></li>
                <li><a href="../QuienSomos/QuienSomos.html">Quiénes somos</a></li>
                <li><a href="../ObraSocial/ObraSocial.html">Obra social</a></li>
                <li><a href="EmpresasRelacionadas.html">Empresas relacionadas</a></li>
                <li><a href="../Donaciones/Donaciones.html">Donaciones</a></li>
                <li><a href="../Contacto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
          <div id="contenedorPrincipal">
    <!-- Listado de empresas
        la idea es una cosa asi (https://nicepage.com/es/html-templates/preview/lista-de-empresas-1591505?device=desktop)
    -->

    <h1>Empresas relacionadas</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui
      efficitur, dictum turpis a, tincidunt erat. Vivamus sed lacus vitae dolor
      finibus facilisis sed eu purus. Sed et odio sed lorem rutrum dictum ut ac
      eros. Nullam in pretium felis, in consequat nisl. Sed urna nibh, feugiat
      ut ex quis, commodo interdum leo. Proin consequat nulla quis interdum
      blandit. Quisque sit amet semper ex. Praesent accumsan sodales lacus nec
      fermentum. Donec congue sed leo at faucibus.
    </p>

    <div id="empresas">
      <img class="empresa" src="../img/iconoAmazon.png" title="Amazon" alt="Amazon">
      <img class="empresa" src="../img/iconoCorteIngles.png" title="El Corte Ingles" alt="El Corte Ingles">
      <img class="empresa" src="../img/iconoAliexpress.jpg" title="AliExpress" alt="AliExpress">
      <img class="empresa" src="../img/iconoCarrefour.png" title="Carrefour" alt="Carrefour">
      <img class="empresa" src="../img/iconomediamarkt.jpg" title="Mediamarkt" alt="Mediamarkt">
      <img class="empresa" src="../img/iconoZara.jpg" title="Zara" alt="Zara">
      <img class="empresa" src="../img/iconopullandbear.jpg" title="Pull and Bear" alt="Pull and Bear">
      <img class="empresa" src="../img/iconoAdidas.jpg" title="Adidas" alt="Adidas">
    </div>

          </div>
        </main>
        <footer class="footer"> 
            <div>
               Copyright © 2020. Todos los derechos reservados.
            </div>              
        </footer>
    </body>

    
</html>


