

body{
    min-width: 100%;
    min-height: 100%;
    margin: 10%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgba(65, 73, 75);


}

.carta1{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/1.jpg);
    background-size: cover;
    
}

.carta2{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/2.jpg);
    background-size: cover;
}

.carta3{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/3.jpg);
    background-size: cover;
}

.carta4{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/4.jpg);
    background-size: cover;
}

.carta5{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/5.jpg);
    background-size: cover;
}

.carta6{
    min-width: 350px;
    min-height: 250px;
    border-radius: 4%;
    background-image: url(../img/6.jpg);
    background-size: cover;
}


.rock{
    min-width: 100%;
    min-height: 100%;
    border-radius: 4%;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    padding: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.cuerpo{
    display: grid;
    gap: 5%;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(65, 73, 75);   
}

.izq{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;   
}


.texto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    min-height: 85%;
    margin:5%;
    
}

.texto1{
    background: none;
    min-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    
}

.texto2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background: none;
    min-width: 100%;
    padding: 50px;
    text-align: center;

    
}



#p3{
    color: black;
}

.circulo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background-color: rgb(255, 195, 42);
    height: 50px;
    width: 90%;

}





p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 20px;
    background: none;
    margin: 0;
}

.fecha{

    position: unset;

}