<html>

    <head>
        <meta charset="UTF-8" />
        
        <meta name="description" content="Proyecto Entorno - Marcas" />
        <meta name="keywords" content="Entornos, web, ejercicio" />
        <meta name="language" content="ES" />
        <meta name="author" content="greenair@greenair.com" />
        <meta name="robots" content="Inicio" />
        <meta name="revised" content="Friday, November 25th, 2022, 16:22pm" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
        <meta name="refresh" content="300; URL=index.html" />
        <title>Inicio</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css">        
    </head>
    <body>
        <header id="img">
            <img id="logo" src="../img/logo.jpg">  
        </header>
        <nav class="cabecera">
            <ul>
                <li><a href="../Inicio.html">Inicio</a></li>
                <li><a href="QuienSomos.html">Quiénes somos</a></li>
                <li><a href="../ObraSocial/ObraSocial.html">Obra social</a></li>
                <li><a href="../EmpresasRelacionadas/EmpresasRelacionadas.html">Empresas relacionadas</a></li>
                <li><a href="../Donaciones/Donaciones.html">Donaciones</a></li>
                <li><a href="../Contacto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <div id="contenedorPrincipal">
                
                <p>¿Quien esta detras de Green Air?</p>

                <div class="cuadro"> <!--Borde fino con un color de fondo -->
  
                  <p>Somos Alberto, Daniel, Jose y Carlos, amigos, socios y ademas compañeros de clase.
                    Nuestra empresa surgió de la nada,  un grupo de 4 jóvenes buscando equilibrar la balanza 
                    de la siguiente manera. Toda empresa es creada con un único fin, ganar dinero. Nosotros buscamos eso, 
                    pero además queríamos aportar nuestro granito de arena a la mejora del medio ambiente. Por lo que nos 
                    decidimos a emprender este negocio enfocándonos en ese único objetivo. 
                  </p>
                
                  <div class="trabajadores"> <!--Un grid de 2fr,2fr donde cada fr contendra 1 imagen de cada uno, y 
                                        debajo un pequeño texto con Nombre,Edad y estudios -->
  
                    <div class="alberto">
                      <!--Foto circular-->
                      <p>Alberto Navarro Vega, 19 años.</p>
                      <p>Ingeniero de Software</p>
                    </div>
                    <div class="dani">
                      <!--Foto circular-->
                      <p>Daniel, 29 años</p>
                      <p>Profesion dani</p>
                    </div>
                    <div class="jose">
                      <!--Foto circular-->
                      <p>Jose Perez de Prada, 19 años</p>
                      <p>Desarrollador web</p>
                    </div>
                    <div class="carlos">
                      <!--Foto circular-->
                      <p>Carlos, 19 años</p>
                      <p>Marketing</p>
                    </div>
  
                  </div>
                
                </div>

            </div>
        </main>
        <footer class="footer"> 
            <div>
               Copyright © 2020. Todos los derechos reservados.
            </div>              
        </footer>
    </body>

    
</html>


