

body{

    margin-top: 4%;
    margin-bottom: 4%;
    background-color: rgb(29, 32, 33);


}

.carta1{
    height: 170px;
    width: 80%;
    border-radius: 20px;
    background-image: url(../img/1.jpg);
    background-size: cover;
    
}

.carta2{
    height: 170px;
    width: 80%;
    border-radius: 20px;
    background-image: url(../img/2.jpg);
    background-size: cover;
}

.carta3{
    height: 170px;
    width: 80%;
    border-radius: 20px;
    background-image: url(../img/3.jpg);
    background-size: cover;
}

.carta4{
    height: 170px;
    width: 80%;
    border-radius: 20px;
    background-image: url(../img/4.jpg);
    background-size: cover;
}

.carta5{
    height: 170px;
    width: 80%;
    border-radius: 20px;
    background-image: url(../img/5.jpg);
    background-size: cover;
}

.carta6{
    border-radius: 20px;
    height: 170px;
    width: 80%;
    background-image: url(../img/6.jpg);
    background-size: cover;
}


.rock{
    height: 500px;
    width: 80%;
    border-radius: 4%;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.cuerpo{
    display: grid;
    grid-template-columns: 6fr 1fr;
    background-color: rgb(29, 32, 33); 
    display: flex;
    flex-direction: column;  
    align-items: center; 
}

.izq{
    width: 100%;
    grid-column: span;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.texto{
    display: flex;
    flex-direction: column;
    background: none;
    min-height: 85%;
    padding: 20px;

    
}

.texto1{
    background: none;
    min-width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    
}

.texto2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background: none;
    min-width: 100%;
    padding: 50px;
    text-align: center;  
}



#p3{
    color: black;
}


.circulo{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    background-color: rgb(255, 195, 42);
    height: 50px;
    width: 90%;
}


p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 20px;
    background: none;
    margin: 0;
}

.fecha{
    position: unset;
}