<!DOCTYPE html>
<html lang="es"> 
    <head> 
        
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Friday, Oct 14th, 2022, 16::57pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
      

        <title> Ejercicio HTML1</title>

        <style>
            table {
                border-collapse: collapse;
                margin: 0 auto;
            }
            thead th {
                background-color: navajowhite;
            }
            tbody th {
                background-color: gainsboro;
            }
            thead th, tbody td, tbody th {
                border: 1px solid black;
            }
            caption {
                font-weight: bold;
            }
            th, td {
                text-align:center;
                width: 100px;
                height: 50px;
            }

        </style>

    </head>

    <body> 
    
        <center>
            <a target="blank" href="https://vedrunasevilla.org/"><img src="img/69344939_2154085584703412_6531809207472095232_n.png", width="150"> </a>
        
        <h5>Horario DAM/DAW Curso 22/23 </h5>



        <table>
            <thead>
                <tr>

                <th> Horas </td>
                <th> Lunes</td>
                <th> Martes </td>
                <th> Miercoles</td>
                <th> Jueves</td>
                <th> Viernes</td>
                
                </tr>  
            </thead>

            <tbody>

          
            <tr>
                <th>15:00</td>
                <td rowspan="2"><a target="_blank" href="Basededatos.html"> Base de datos </a></td>
                <td><a target="_blank" href="Sistemas.html">Sistemas</a></td>
                <td rowspan="2" colspan="2"> <a target="_blank" href="Programacion.html">Programacion</a></td>
                <td rowspan="2"> <a target="_blank" href="Marcas.html">Marcas</a></td>

            </tr>
            <tr>
                <th>15:55</td>
                <td><a target="_blank" href="Entornos.html">Entornos</a></td>
            
            </tr>
            <tr>
                <th>16:50</td>
                <td><a target="_blank" href="FOL.html">FOL</a></td>
                <td><a target="_blank" href="Sistemas.html">Sistemas</a></td>
                <td colspan="2"> <a target="_blank" href="Basededatos.html"> Base de datos </a></td>
                <td><a target="_blank" href="Entornos.html">Entornos</a></td>
                

            </tr>
            <tr>
                <th> 17:45 </td>
                <td colspan="5 "> <a>RECREO</a> </td>
            </tr>
            <tr>
                <th>18:15</td>
                <td><a target="_blank" href="FOL.html">FOL</a></td>
                <td><a target="_blank" href="Sistemas.html">Sistemas</a></td>
                <td colspan="2"> <a target="_blank" href="Basededatos.html"> Base de datos </a></td>
                <td><a target="_blank" href="Entornos.html">Entornos</a></td>

            </tr>
            <tr>
                <th>19:10</th>
                <td rowspan="2"> <a target="_blank" href="Marcas.html">Marcas</a></td>
                <td rowspan="2"> <a target="_blank" href="Programacion.html">Programacion</a></td>
                <td rowspan="2"> <a target="_blank" href="Sistemas.html">Sistemas</a></td>
                <td><a target="_blank" href="FOL.html">FOL</a></td>
                <td rowspan="2"> <a target="_blank" href="Programacion.html">Programacion</a></td>
                
            </tr>
            <tr>
               <th>20:05</td>
               <td><a target="_blank" href="Sistemas.html">Sistemas</a></td>
          
            </tr>

            </tbody>

        </table>

        </center>
        
    </body>

</html>