<!DOCTYPE html>
<html lang="es"> 
    <head> 

        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Tuesday, Jun 18th, 2022, 18::46pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
        <meta http-equiv="refresh" content="300; URL=index.html"/>

    </head>
    
    <body>
        <p>Esto es la asignatura de Programacion</p>     
    </body>
