<!DOCTYPE html>
<html lang="es"> 

<head>
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Tuesday, Jun 10th, 2022, 18::00pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
        <meta http-equiv="refresh" content="300; URL=index.html"/>
        <link href="css/style.css" rel="stylesheet" type="text/css">

</head>


<body>
    

<main>

    <div class="cuerpo">


        <div class="izq">

        
        
            <div class="carta1">
                <div class="texto">
                <p>Rock In Rio</p>   
                <p>27 de Octubre 2021 </p>
                </div>
                
            </div>
            <div class="carta2">
                <div class="texto">
                    <p>FalconMasters Concert</p>   
                    <p>12 de Noviembre 2021 </p>
                </div>
                     
            </div>
            <div class="carta3">
                <div class="texto">
                    <p>Coachella</p>   
                    <p>13 de Diciembre 2021 </p>
                </div>
                    
            </div>
            <div class="carta4">
                <div class="texto">
                    <p>US Festival</p>   
                    <p>28 de Diciembre 2021 </p>
                </div>
                    
            </div>
            <div class="carta5">
                <div class="texto">
                    <p>Altamont Speedway</p>   
                    <p>27 de Diciembre 2021 </p>
                </div>
                
            </div>
            <div class="carta6">
                <div class="texto">
                    <p>Rock In Rio Again</p>   
                    <p>1 de Enero 2021 </p>
                </div>
                
            </div>

        </div>
        
        <aside class="rock">
            <div class="texto1">
                <p>Rock Legends 2021</p>   
                
            </div>
            <div class="texto2">
                        <p>Guns N Roses</p>
                        <p>AC/DC</p>
                        <p>Motley Crue</p>
                        <p>The Cult</p>
                        <p>Poison</p>
                        <p>Def Leppard</p>

            </div>
            <div class="circulo">
                
               <div class="texto3">
                    <p id="p3">Comprar Boletos</p>
               </div> 
            </div>
        
            
            


        </aside>


    </div>
    
</main>




</body>