<html>

    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>


<body>

<div class="header">

    <h1>Elementos del Body: Etiquetas semanticas</h1>
    <h1>Realizado por Alberto Navarro</h1>
    <div class="menu">
        <nav><ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="galery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul></nav>
    </div>

    
</div>





<div class="cbody">

    <div class="f">

        <p id="p3">Mándanos un correo</p>
    
        <fieldset>

            <label for="nombre">NOMBRE:</label>
            <input type="text" id="nombre" name="nombre" value=""><br>
            <label for="telefono">TELEFONO DE CONTACTO:</label>
            <input type="number" id="telefono" name="telefono" value=""><br>
            <label for="correo">CORREO ELECTRONICO :</label>
            <input type="email" id="correo" name="correo" value=""><br>
            <label for="asunto">ASUNTO :</label>
            <input type="text" id="asunto" name="asunto" value=""><br>
            <br><input type="submit">
            
        </fieldset>

    </div>

    <div class="f">

        <p id="p3">Inicia sesión</p>

        <fieldset>

            <label for="usuario">USUARIO o CORREO:</label>
            <input type="text" id="usuario" name="usuario" value=""><br>
            <label for="contraseña">CONTRASEÑA:</label>
            <input type="contraseña" id="contraseña" name="contraseña" value=""><br>
            <br><input type="submit">
            
        </fieldset>

    </div>

    <div class="f">

        <p id="p3">Regístrate</p>

        <fieldset>

            <label for="usuario">USUARIO:</label>
            <input type="text" id="usuario" name="usuario" value=""><br>
            <label for="correo">CORREO ELECTRONICO :</label>
            <input type="email" id="correo" name="correo" value=""><br>
            <label for="contraseña">CONTRASEÑA:</label>
            <input type="contraseña" id="contraseña" name="contraseña" value=""><br>
            <label for="contraseña2">CONFIRMAR CONTRASEÑA:</label>
            <input type="contraseña2" id="contraseña2" name="contraseña2" value=""><br>
            <br><input type="submit">

            
        </fieldset>

    </div>

</div>






<div class="footer">

    <div class="foter2">
        <p>§</p> 
        <a id="a5" href="home.html">© 2022-11 Alberto Navarro</a>
    </div>

</div>


</body>


</html>