<html>

    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>


<body>

<div class="header">

    <h1>Elementos del Body: Etiquetas semanticas</h1>
    <h1>Realizado por Alberto Navarro</h1>
    <div class="menu">
        <nav><ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="galery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul></nav>
    </div>

    
</div>




<div class="cbody">

    <div class="cuadros">

        <div class="cuadro">

            <div class="texto">

                <p id="p2"> November 20, 2022 </p>
                <p id="p1"> EXAM DAY</p>
                <p id="p2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
                    voluptas nulla pariatur?"</p>

                <p id="p2"> 3 comments </p>
            
            </div>
            
        </div>

        <div class="cuadro">

            <div class="texto">

                <p id="p2"> November 20, 2022 </p>
                <p id="p1"> EXAM DAY</p>
                <p id="p2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
                    voluptas nulla pariatur?"</p>

                <p id="p2"> 3 comments </p>

            </div>

        </div>

        
        <div class="cuadro">

            <div class="texto">

                <p id="p2"> November 20, 2022 </p>
                <p id="p1"> EXAM DAY</p>
                <p id="p2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                    sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem 
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
                    corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                    qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo 
                    voluptas nulla pariatur?"</p>

                <p id="p2"> 3 comments </p>
        
            </div>
    
    </div>

    </div>

    <aside class="elementos2">
        <p id="p1"> Elemento 1 Barra lateral</p>
        <p id="p1"> Elemento 2 Barra lateral</p>
        <p id="p1"> Elemento 3 Barra lateral</p>
        <p id="p1"> Elemento 4 Barra lateral</p>
        <p id="p1"> Elemento 5 Barra lateral</p>
        <p id="p1"> Elemento 6 Barra lateral</p>
        <p id="p1"> Elemento 7 Barra lateral</p>
        <p id="p1"> Elemento 8 Barra lateral</p>
        <p id="p1"> Elemento 9 Barra lateral</p>
    </aside>

</div>






<div class="footer">

    <div class="foter2">
        <p>§</p> 
        <a id="a5" href="home.html">© 2022-11 Alberto Navarro</a>
    </div>

</div>


</body>


</html>