<html>

    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>


<body>

<div class="header">

    <h1>Elementos del Body: Etiquetas semanticas</h1>
    <h1>Realizado por Alberto Navarro</h1>
    <div class="menu">
        <nav><ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="galery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul></nav>
    </div>

    
</div>





<div class="cbody">

    <div class="mimg">
        <img src="img1.jpg" width="150">
        <img src="img2.jpg" width="150">
        <img src="img3.jpg" width="150">
        <img src="img4.jpg" width="150">
        <img src="img5.jpg" width="150">
        <img src="img6.jpg" width="150">
        <img src="img7.jpg" width="150">
        <img src="img8.jpg" width="150">
        <img src="img9.jpg" width="150">
    </div>


</div>






<div class="footer">

    <div class="foter2">
        <p>§</p> 
        <a id="a5" href="home.html">© 2022-11 Alberto Navarro</a>
    </div>

</div>


</body>


</html>