<html>

    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>


<body>

<div class="header">

    <h1>Elementos del Body: Etiquetas semanticas</h1>
    <h1>Realizado por Alberto Navarro</h1>
    <div class="menu">
        <nav><ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="galery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul></nav>
    </div>

    
</div>





<div class="cbody">

   
    <div class="c">

    
        <div class="circulos">
            <div class="circulo">
                <p id="p4">NOMBRE:</p>
                <p id="p4">ALBERTO NAVARRO VEGA</p>
            </div>

            <div class="circulo">
                <p id="p4">OCUPACIÓN:</p>
                <p id="p4">ESTUDIANTE</p>
            </div>

    
        </div>
        <div class="circulos">
            <div class="circulo">
                <p id="p4">CALLE:</p>
                <p id="p4">ESPINOSA Y CÁRCEL</p>
            </div>

            <div class="circulo">
                <p id="p4">CURSO:</p>
                <p id="p4">DAM/DAW</p>
            </div>

               

        </div>
        <div class="circulos"> 
            <div class="circulo">
                <p id="p4">COLEGIO:</p>
                <p id="p4">SANTA JOAQUIN DE VEDRUNA</p>
            </div>

            <div class="circulo">
                <p id="p4">ASIGNATURA:</p>
                <p id="p4">LENGUAJE DE MARCAS</p>
            </div>

        </div>

        
       
    </div>
       

            
    

        <aside class="elementos">
            <p id="p1"> Elemento 1 Barra lateral</p>
            <p id="p1"> Elemento 2 Barra lateral</p>
            <p id="p1"> Elemento 3 Barra lateral</p>
            <p id="p1"> Elemento 4 Barra lateral</p>
            <p id="p1"> Elemento 5 Barra lateral</p>
            <p id="p1"> Elemento 6 Barra lateral</p>
            <p id="p1"> Elemento 7 Barra lateral</p>
            <p id="p1"> Elemento 8 Barra lateral</p>
            <p id="p1"> Elemento 9 Barra lateral</p>
        </aside>

      
</div>





<div class="footer">

    <div class="foter2">
        <p>§</p> 
        <a id="a5" href="home.html">© 2022-11 Alberto Navarro</a>
    </div>

</div>


</body>


</html>