<html>

    <head>
        <meta charset="UTF-8" />
        
        <meta name="description" content="Proyecto Entorno - Marcas" />
        <meta name="keywords" content="Entornos, web, ejercicio" />
        <meta name="language" content="ES" />
        <meta name="author" content="greenair@greenair.com" />
        <meta name="robots" content="Inicio" />
        <meta name="revised" content="Friday, November 25th, 2022, 16:22pm" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
        <meta name="refresh" content="300; URL=index.html" />
        <title>Inicio</title>

        <link href="../css/style.css" rel="stylesheet" type="text/css">    
        <link href="donaciones.css" rel="stylesheet" type="text/css">        
    </head>
    <body>
        <header id="img">
            <img id="logo" src="../img/logo.jpg">  
        </header>
        <nav class="cabecera">
            <ul>
                <li><a href="../Inicio.html">Inicio</a></li>
                <li><a href="../QuienSomos/QuienSomos.html">Quiénes somos</a></li>
                <li><a href="../ObraSocial/ObraSocial.html">Obra social</a></li>
                <li><a href="../EmpresasRelacionadas/EmpresasRelacionadas.html">Empresas relacionadas</a></li>
                <li><a href="Donaciones.html">Donaciones</a></li>
                <li><a href="../Contacto/Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
          <div id="contenedorPrincipal">
            <!-- Enlaces para realizar pagos -->

            <h1>Donaciones</h1>

            <h4>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui
              efficitur, dictum turpis a, tincidunt erat. Vivamus sed lacus vitae dolor
              finibus facilisis sed eu purus.
            </h4>

            <div class="donaciones">
              <h2>Haz un donativo</h2>
              <img src="../img/leaves-1498985__340.jpg" title="Donaciones" alt="Donaciones">
              <p>
                Aenean non dui efficitur, dictum turpis a, tincidunt erat. Vivamus sed
                lacus vitae dolor finibus facilisis.
              </p>
            </div>
            <div class="donaciones">
              <!-- Comienzo del div para donaciones -->
              <h3>Dona a través de Paypal</h3>
              <img class="imagenDonaciones" src="../img/iconopaypal.png" alt="Paypal image">
              <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="hosted_button_id" value="QA5FCC5MWGWK6">
                <input class="paypal-img" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button">
              </form>
            </div>
            <div class="donaciones">
              <h3>Dona a través de transferencia bancaria</h3>
              <img class="imagenDonaciones" src="../img/iconoSantander.png" alt="Santander image" width="150" height="70">
              <p><span>Cuenta de destino: </span>ES25-0049-1500-09-2219314266</p>
              <p>Cuenta abierta en Banco Santander</p>
            </div>
          </div>
        </main>
        <footer class="footer"> 
            <div>
               Copyright © 2020. Todos los derechos reservados.
            </div>              
        </footer>
    </body>

    
</html>


