<!DOCTYPE html>
<html lang="es"> 
    <head> 

        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Tuesday, Jun 10th, 2022, 18::00pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
        <meta http-equiv="refresh" content="300; URL=index.html"/>

    </head>
 
    <body> 
        <p><u><b>Ejemplos de formatos de video compatible con navegadores:</b></u> </p>

            <ol>
                <li><b>MP4</b>; En general es tecnicamente lo que se conoce como MPEG-4 Parte 14. Se trata de un formato estandar (ISO/IEC 14496-14) y es un formato contenedor de pistas multimedia.</li>
                <li><b>WebM</b>; El formato de vídeo Open Source para las necesidades multimedia de la Web actual. Diseñado para las necesidades actuales de Internet, WebM es un formato de contenedor multimedia de código abierto que define en su propia estructura los componentes de vídeo y audio</li>
                <li><b>AVI</b>; El formato avi permite almacenar simultáneamente un flujo de datos de video y varios flujos de audio. El formato concreto de estos flujos no es objeto del formato AVI y es interpretado por un programa externo denominado códec. Es decir, el audio y el video contenidos en el AVI pueden estar en cualquier formato (AC3/DivX, o MP3/Xvid, entre otros). Por eso se le considera un formato contenedor.</li>
                <li><b>MOV</b>; Es otro tipo de archivo contenedor digital para vídeos y otro contenido multimedia. Apple desarrolló MOV para su uso con Apple QuickTime Player. Al igual que los archivos MP4, los vídeos MOV están codificados con el códec MPEG-4.</li>
                <li><b>MPEG</b>; Significa Moving Picture Experts Group, es el nombre de una familia de estándares usados para codificar información audiovisual (p. ej. películas, video, música) en un formato digital comprimido.</li>
                <li><b>OGV</b>; El formato OGV es un formato contenedor de vídeo abierto, lo que significa que puede ser implementado por los desarrolladores de software sin tener que pagar derechos de autor. Fue creado por la Fundación Xiph.Org. </li>
            </ol>
      
        <p><u><b>Ejemplos de formatos de audio compatible con navegadores:</b></u></p>

            <ol>
                <li><b>MP4a</b>; M4A es una extensión usada para representar un archivo de audio comprimido en un contenedor MPEG-4. La extensión de nombre de archivo estándar definida por MPEG-4 es MP4 que abarca tanto audio como video pero los archivos de MPEG-4 que contienen únicamente audio llevan típicamente una extensión M4A.</li>
                <li><b>MP3</b>; MPEG-1 Audio Layer III o MPEG-2 Audio Layer III, más comúnmente conocido como MP3, es un formato de compresión de audio digital que usa un algoritmo con pérdida para conseguir un menor tamaño de archivo. Es un formato de audio común utilizado para música tanto en computadoras como en reproductores de audio portátil.</li>
                <li><b>OGG</b>; Ogg Vorbis es un nuevo formato de compresión de audio. Se puede comparar con otros formatos para guardar y reproducir música digital, tales como MP3, VQF, AAC, etc. La diferencia está en que Vorbis es totalmente gratis, abierto y sin patentes.</li>
                <li><b>WAVE</b>; El formato WAV (Waveform Audio File), formato de archivo originario de Microsoft Windows 3.1, tiene normalmente la extensión Wav. Es el formato para almacenar sonidos más utilizado por los usuarios de Windows. La flexibilidad de este formato hace que sea muy utilizado para el tratamiento del sonido pues puede ser comprimido y grabado en distintas calidades y tamaños. Los KHz van desde 11025 , 22050 ó 44100.</li>
                
            </ol>



            <p><b>VIDEO 1</b></p>

                <video controls width="250">
                    <source src = "videos/video1.mp4" type = "video/mp4">
                </video>


            <p><b>VIDEO 2</b></p>

                <video controls width="250">
                    <source src = "videos/video2.mp4" type = "video/mp4">
                </video>


            <p><b>AUDIO 1</b></p>
            
                <audio controls>
                    <source src = "videos/afilador.mp3" type="audio/mp3">
                </audio>
            



    </body>

</html>