#contenedorPrincipal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#subcontenedor {
  border: 3px solid green;
  border-radius: 20%;
  padding: 2%;
  background-color: rgba(58, 255, 189, 0.551);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
}

.redesSociales {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}

.redes {
  width: 30%;
  height: auto;
  margin: 2% 0 2% 0;
}