*{
    margin:0;
    padding: 0;
}

/*html {
  min-height: 100%;
  position: relative;
}*/

body {
    font-family: arial;
    width: 100%;
}

.cabecera {
    background-color: aquamarine;
    text-align: center;
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
  }

.footer {
    position: absolute;
    width: 100%;
    height: auto;
    background-color: aquamarine;
    opacity: 100%;
    font-size: 1rem;
    padding-top: 2%;
    padding-bottom: 2%;
}


img {
    text-align: center;
    width: 50%;
    height: auto;
}

main {
    background: url(img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: auto;

}

#contenedorPrincipal {
    width: 100%;
    height: auto;
    background-color: rgba(110, 255, 134, 0.237);
}

a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

li{
    display:inline-block;
    width: 100%;
    height: auto;
    padding: 16.30px 1px 16.30px 1px;
    background-color: #00783c;
    text-align: center;
    text-decoration: none;
}


li:hover {
    height: auto;
    width: 100%;
    background-color: rgb(0, 168, 98);
    transition: all 0.3s;
}

footer {
   text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.fondo{
    background-image: url(img/fondo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 50%;
    opacity: 80%;
}
#logo{
    width: 7%;
    height: auto;
    border-radius: 50%;
}

#img{
    background-color: aquamarine;
    border: none;
}

