<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Proyecto Entorno - Marcas" />
    <meta name="keywords" content="Entornos, web, ejercicio" />
    <meta name="language" content="ES" />
    <meta name="author" content="greenair@greenair.com" />
    <meta name="robots" content="Contacto" />
    <meta name="revised" content="Thursday, November 18th, 2022, 17:14pm" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
    <meta name="refresh" content="300; URL=index.html" />
    <title>Contacto</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
      .redes_sociales a {
        text-decoration: none;
      }
    </style>
    <!-- Sin esto en el style se sombrearan los enlaces de las imagenes de RRSS-->
  </head>
  <body>

    <main>


        
      <li id="img"><img id="logo" src="img/logo.jpg"> </li>
          <div class="cabecera">
              
                  <nav>
                    <ul>
                      <li><a href="Inicio.html">Inicio</a></li>
                      <li><a href="Quiensomos.html">Quiénes somos</a></li>
                      <li><a href="Obrasocial.html">Obra social</a></li>
                      <li><a href="Empresas relacionadas.html">Empresas relacionadas</a></li>
                      <li><a href="Donaciones.html">Donaciones</a></li>
                      <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                  </nav>
              </div>  
  </main>

    <!-- Formulario + opciones de contacto-->

    <div class="formulario">
      <h1>Formulario de contacto</h1>
      <h3>
        Ponte en contacto con nosotros y te responderemos a la mayor brevedad
        posible
      </h3>

      <form action="formulario.php" method="post">
        <p>
          <label for="nombre" class="colocar_nombre"
            >Nombre
            <span class="obligatorio">*</span>
          </label>
          <input
            type="text"
            name="introducir_nombre"
            id="nombre"
            required="obligatorio"
            placeholder="Escribe tu nombre"
          />
        </p>

        <p>
          <label for="apellidos" class="apellidos"
            >Apellidos
            <span class="obligatorio">*</span>
          </label>
          <input
            type="text"
            name="introducir_apellidos"
            id="apellidos"
            required="obligatorio"
            placeholder="Escribe tus apellidos"
          />
        </p>

        <p>
          <label for="email" class="email"
            >Email
            <span class="obligatorio">*</span>
          </label>
          <input
            type="email"
            name="introducir_email"
            id="email"
            required="obligatorio"
            placeholder="Escribe tu Email"
          />
        </p>

        <p>
          <label for="telefone" class="telefono"
            >Teléfono
            <span class="obligatorio">*</span>
          </label>
          <input
            type="tel"
            name="introducir_telefono"
            id="telefono"
            placeholder="Escribe tu teléfono"
          />
        </p>

        <p>
          <label for="mensaje" class="mensaje">Mensaje </label>
          <textarea
            name="introducir_mensaje"
            class="texto_mensaje"
            id="mensaje"
            placeholder="Deja aquí tu comentario..."
          ></textarea>
        </p>

        <input
          type="submit"
          name="enviar_formulario"
          id="enviar"
          value="Enviar"
        />

        <p><span class="obligatorio"> * </span>Los campos son obligatorios.</p>
      </form>
    </div>

    <div class="redes_sociales">
      <h1>Siguenos en nuestras redes sociales</h1>
      <a href="https://www.facebook.com" title="Facebook">
        <img
          src="img/iconofacebook.png"
          alt="Facebook"
          width="50"
          height="50"
        />
      </a>
      <a href="https://twitter.com" title="Twitter">
        <img src="img/iconotwitter.png" alt="Twitter" width="50" height="50" />
      </a>
      <a href="https://www.linkedin.com" title="Linkedin">
        <img
          src="img/iconolinkedin.png"
          alt="Linkedin"
          width="50"
          height="50"
        />
      </a>
    </div>



    <footer class="footer"> 
      <div>
         <li>Copyright © 2020. Todos los derechos reservados.</li>
         
      </div>              
    </footer>

    
  </body>
</html>
