<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Proyecto Entorno - Marcas" />
    <meta name="keywords" content="Entornos, web, ejercicio" />
    <meta name="language" content="ES" />
    <meta name="author" content="greenair@greenair.com" />
    <meta name="robots" content="Donaciones" />
    <meta name="revised" content="Thursday, November 18th, 2022, 17:14pm" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
    <meta name="refresh" content="300; URL=index.html" />
    <title>Donaciones</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    
    
    <main>

        
      <li id="img"><img id="logo" src="img/logo.jpg"> </li>
          <div class="cabecera">
              
                  <nav>
                    <ul>
                      <li><a href="Inicio.html">Inicio</a></li>
                      <li><a href="Quiensomos.html">Quiénes somos</a></li>
                      <li><a href="Obrasocial.html">Obra social</a></li>
                      <li><a href="Empresas relacionadas.html">Empresas relacionadas</a></li>
                      <li><a href="Donaciones.html">Donaciones</a></li>
                      <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                  </nav>
          </div>  
      
      


  

    <!-- Enlaces para realizar pagos -->

    <h1>Donaciones</h1>

    <h4>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui
      efficitur, dictum turpis a, tincidunt erat. Vivamus sed lacus vitae dolor
      finibus facilisis sed eu purus.
    </h4>

    <div>
      <img
        src="img/leaves-1498985__340.jpg"
        title="Donaciones"
        alt="Donaciones"
        width="450"
        height="150"
      />

      <h2>Haz un donativo</h2>
      <p>
        Aenean non dui efficitur, dictum turpis a, tincidunt erat. Vivamus sed
        lacus vitae dolor finibus facilisis.
      </p>

      <!-- Comienzo del div para donaciones -->
      <div class="paypal_cuadro">
        <div class="paypal-header">
          <h3>Dona a través de Paypal</h3>
          <img
            src="img/iconopaypal.png"
            alt="Paypal image"
            width="150"
            height="50"
          />
        </div>

        <div class="paypal-contenido2">
          <p></p>

          <form
            action="https://www.paypal.com/donate"
            method="post"
            target="_top"
          >
            <input
              type="hidden"
              name="hosted_button_id"
              value="QA5FCC5MWGWK6"
            />
            <input
              class="paypal-img"
              type="image"
              src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
              name="submit"
              title="PayPal - The safer, easier way to pay online!"
              alt="Donate with PayPal button"
            />
            <img
              alt=""
              src="https://www.paypal.com/en_US/i/scr/pixel.gif"
              width="1"
              height="1"
            />
          </form>
        </div>
      </div>
      <div class="transferencia">
        <h3>Dona a través de transferencia bancaria</h3>
        <img
          src="img/iconoSantander.png"
          alt="Santander image"
          width="150"
          height="70"
        />

        <p><span>Cuenta de destino: </span>ES25-0049-1500-09-2219314266</p>
        <p>Cuenta abierta en Banco Santander</p>
      </div>
    </div>


  </main>

    <footer class="footer"> 
      <div>
         <li>Copyright © 2020. Todos los derechos reservados.</li>
         
      </div>              
    </footer>


  </body>

</html>
