<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Proyecto Entorno - Marcas" />
    <meta name="keywords" content="Entornos, web, ejercicio" />
    <meta name="language" content="ES" />
    <meta name="author" content="greenair@greenair.com" />
    <meta name="robots" content="Empresas relacionadas" />
    <meta name="revised" content="Thursday, November 18th, 2022, 17:14pm" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
    <meta name="refresh" content="300; URL=index.html" />
    <title>Empresas relacionadas</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  
  <body>
    
    
    <main>

      <li id="img"><img id="logo" src="img/logo.jpg"> </li>

          <div class="cabecera">
              
                  <nav>
                    <ul>
                      <li><a href="Inicio.html">Inicio</a></li>
                      <li><a href="Quiensomos.html">Quiénes somos</a></li>
                      <li><a href="Obrasocial.html">Obra social</a></li>
                      <li><a href="Empresas relacionadas.html">Empresas relacionadas</a></li>
                      <li><a href="Donaciones.html">Donaciones</a></li>
                      <li><a href="Contacto.html">Contacto</a></li>
                    </ul>
                  </nav>
          </div>  
      
      


 


    <!-- Listado de empresas
        la idea es una cosa asi (https://nicepage.com/es/html-templates/preview/lista-de-empresas-1591505?device=desktop)
    -->

    <h1>Empresas relacionadas</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non dui
      efficitur, dictum turpis a, tincidunt erat. Vivamus sed lacus vitae dolor
      finibus facilisis sed eu purus. Sed et odio sed lorem rutrum dictum ut ac
      eros. Nullam in pretium felis, in consequat nisl. Sed urna nibh, feugiat
      ut ex quis, commodo interdum leo. Proin consequat nulla quis interdum
      blandit. Quisque sit amet semper ex. Praesent accumsan sodales lacus nec
      fermentum. Donec congue sed leo at faucibus.
    </p>

    <div class="logo_empresas">
      <img
        src="img/iconoAmazon.png"
        title="Amazon"
        alt="Amazon"
        width="150"
        height="150"
      />
      <img
        src="img/iconoCorteIngles.png"
        title="El Corte Ingles"
        alt="El Corte Ingles"
        width="150"
        height="150"
      />
      <img
        src="img/iconoAliexpress.jpg"
        title="AliExpress"
        alt="AliExpress"
        width="150"
        height="150"
      />
      <img
        src="img/iconoCarrefour.png"
        title="Carrefour"
        alt="Carrefour"
        width="150"
        height="150"
      />
    </div>

    <div class="logo_empresas">
      <img
        src="img/iconomediamarkt.jpg"
        title="Mediamarkt"
        alt="Mediamarkt"
        width="150"
        height="150"
      />
      <img
        src="img/iconoZara.jpg"
        title="Zara"
        alt="Zara"
        width="150"
        height="150"
      />
      <img
        src="img/iconopullandbear.jpg"
        title="Pull and Bear"
        alt="Pull and Bear"
        width="150"
        height="150"
      />
      <img
        src="img/iconoAdidas.jpg"
        title="Adidas"
        alt="Adidas"
        width="150"
        height="150"
      />
    </div>

 </main>

    <footer class="footer"> 
      <div>
         <li>Copyright © 2020. Todos los derechos reservados.</li>
         
      </div>              
    </footer>


  </body>

</html>
