<html>

    <head>
        <meta charset="UTF-8" />
        
        <meta name="description" content="Proyecto Entorno - Marcas" />
        <meta name="keywords" content="Entornos, web, ejercicio" />
        <meta name="language" content="ES" />
        <meta name="author" content="greenair@greenair.com" />
        <meta name="robots" content="Inicio" />
        <meta name="revised" content="Friday, November 25th, 2022, 16:22pm" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1" />
        <meta name="refresh" content="300; URL=index.html" />
        <title>Inicio</title>


        <link href="css/style.css" rel="stylesheet" type="text/css">
        
    </head>




    <body>
        
        <header id="img">
            <img id="logo" src="img/logo.jpg">
            
        </header>

        <main>
            <nav class="cabecera">
                <ul>
                    <li>
                        <a href="Inicio.html">Inicio</a>
                    </li>
                    <li>
                        <a href="Quiensomos.html">Quiénes somos</a>
                    </li>
                    <li>
                        <a href="Obrasocial.html">Obra social</a>
                    </li>
                    <li>
                        <a href="Empresas relacionadas.html">Empresas relacionadas</a>
                    </li>
                    <li>
                        <a href="Donaciones.html">Donaciones</a>
                    </li>
                    <li>
                        <a href="Contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>

        
            <div class="fondo"></div> 
        </main>

        <footer class="footer"> 
            <div>
               <li>Copyright © 2020. Todos los derechos reservados.</li>
               
            </div>              
          </footer>
        

       
    </body>

    
</html>


