<!DOCTYPE html>
<html lang="es"> 
    <head> 
        
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index, follow">
        <meta name="revised" content="Tuesday, Jun 10th, 2022, 18::00pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
        <meta http-equiv="refresh" content="300; URL=index.html"/>

        <title> Ejercicio HTML</title>

    </head>

    <body> 
    
        <ol type="i"> 
            <li> General Aviation
                <ol type="a";>
                    <li>Single Aviation Aircraft </li>
                    <li> Dual Engine Aircraft </li>

                </ol>
            </li>  
            <li> Comercial Aviantiongine
                <ul type="disc";>
                    <li>Dual engine</li>
                    <li>Tri-engine</li>
                </ul>
            </li>
        </ol>

        <ul type="square">
            <li>A
                <ul type="disc">
                    <li>B 
                        <ol>
                            <li>C</li>
                            <li>D</li>
                        </ol>

                    </li>
                    <li>E 
                        <ul type="square">
                            <li>F</li>
                            <li>G</li>
                        </ul>

                    </li>

                </ul>

            </li>
            <li>B</li>
        </ul>

    </body>

</html>