<!DOCTYPE html>
<html lang="es"> 
    <head> 
        
        <meta charset="UTF-8">
        <meta name="description" content="Ejercicio pracito de HTML ">
        <meta name="keyworda" content="Ejercicio, practico, HTML" > 
        <meta name="language" content="ES" > 
        <meta name="author" content="alberto.navarro@vedruna.es">
        <meta name="robots" content = "index2, follow">
        <meta name="revised" content="Friday, Oct 14th, 2022, 16::57pm">
        <meta name="viewport" content="width=devide-width, initial acale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE-edge, chrome1" >
       

        <title> Ejercicio HTML2</title>

        <body>
            <center>
                <a target="blank" href="https://es.wikipedia.org/wiki/HTML5 "><img src="imagenes/html.png", width="70"> </a>
                
                <a target="blank" href="https://es.wikipedia.org/wiki/CSS"> <img src="imagenes/css.png" width="50"> </a> 
            </center>

            <center>
                <a target="blank" href="https://www.google.com/intl/es_es/chrome/"><img src="imagenes/chrome.png" width="50"> </a>  
            </center>
            
        </body>